export default {
  loginViewText: {
    title: 'BLACK CAT',
    subtitle: 'FIND THE MOST LOVED ACTIVITIES',
    loginText: 'SIGN IN',
    emailPlaceholder: 'Email',
    pswPlaceholder: 'Password',
    submitBtn: 'SIGN IN',
  },
  searchText: {
    anytime: 'ANYTIME',
    date: 'DATE',
    channel: 'CHANNEL',
    today: 'TODAY',
    tomorrow: 'TOMORROW',
    thisWeek: 'THIS WEEK',
    thisMonth: 'THIS MONTH',
    later: 'LATER',
    channel1: 'CHANNEL1',
    channel2: 'CHANNEL2',
    channel3: 'CHANNEL3',
    searchTitle: 'SEARCH',
    subTitle: 'All activies',
    clearSearch: 'CLEAR SEARCH',
    allActivities: 'All activities',
    all: 'All',
    jobs: 'Jobs',
    games: 'Games',
    hiring: 'Hiring',
    sports: 'Sports',
    travel: 'Travel',
    undirectlookable: 'Undirectlookable',
    programming: 'Programming',
    sleeping: 'Sleeping',
    painting: 'Painting',
    special: 'Special',
    iAmGoing: 'I am going',
    iLikeIt: 'I like it!',
  },
  blankText: 'No activity found',
  detailText: {
    tab1: 'Details',
    tab2: 'Participants',
    tab3: 'Comments',
    viewAllText: 'VIEW ALL',
    whenText: 'When',
    whereText: 'Where',
    joinText: 'join',
    commentPlaceholder: 'Leave your comment here',
    iAmGoing: 'I am going',
    going: 'going',
    likes: 'likes',
  },
  meText: {
    likes: 'Likes',
    going: 'Going',
    past: 'Past',
  },
};
