export default {
  loginViewText: {
    title: '黑猫',
    subtitle: '寻找最喜欢的活动',
    loginText: '立即登录',
    emailPlaceholder: '邮箱',
    pswPlaceholder: '密码',
    submitBtn: '立即登录',
  },
  searchText: {
    anytime: '任何时候',
    date: '日期',
    channel: '频道',
    today: '今天',
    tomorrow: '明天',
    thisWeek: '本周',
    thisMonth: '本月',
    later: '额外',
    channel1: 'CHANNEL1',
    channel2: 'CHANNEL2',
    channel3: 'CHANNEL3',
    searchTitle: '立即搜索',
    subTitle: '全部活动',
    clearSearch: '清除搜索',
    allActivities: 'All activities',
    all: '全部',
    jobs: '工作',
    games: '游戏',
    hiring: '招聘',
    sports: '运动',
    travel: '旅行',
    undirectlookable: '不可直视',
    programming: '编程',
    sleeping: '睡觉',
    painting: '画画',
    special: '特殊',
    iAmGoing: '想去',
    iLikeIt: '喜欢',
  },
  blankText: '暂无活动~',
  detailText: {
    tab1: '详情',
    tab2: '参与者',
    tab3: '评论',
    viewAllText: '展开所有',
    whenText: '出发时间',
    whereText: '出发地点',
    joinText: '立即加入',
    commentPlaceholder: '留下评论',
    iAmGoing: '我想去',
    going: '想去',
    likes: '喜欢',
  },
  meText: {
    likes: '点赞',
    going: '想去',
    past: '足迹',
  },
};
